@import './../../assets/css/reset.less';

.auditcontract{
	padding-bottom: 5rem;
	.deptlist{
		height: 4.8rem;
		padding: 0 3vw;
		background: #FFFFFF;
		border-bottom: 1px solid rgba(25, 31, 37, 0.08);
		.deptName{
			margin-left: 3vw;
			font-size: 1.7rem;
			color: #191f25;
		}
		.goDept{
			width: 30vw;
			height: 4.8rem;
			text-align: right;
			img{
				width: .9rem;
				height: 1.4rem;
			}
		}
	}
	.exportFiles{
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100vw;
		height: 4.8rem;
		line-height: 4.8rem;
		font-size: 1.6rem;
		color: #FFFFFF;
		text-align: center;
		background: #2d87f7;
	}
}
.title{
	line-height: 4rem;
	padding-left: 3vw;
	font-size: 1.3rem;
	color: rgba(25, 31, 37, 0.4);
	background: #f6f6f6;
}