@import './../../assets/css/reset.less';
@import './../../assets/css/pageAddcontract.less';

.maxW{
	max-width: 70vw;
}

.c_f{color: #fff;}
.toupiao{
	position: fixed;
	bottom: 0;
	left: 0;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	flex-direction: column;
	width: 100vw;
	height: 100vh;
	background: rgba(0,0,0,0.5);
	.biddingName{
		width: 94vw;
		margin: 0 auto;
	}
	.operationBtns{
		margin: 0 auto;
	}
}
.detailcontract{
	.operationBtns{
		.btn{
			width: 12vw;
			height: 12vw;
			border-radius: 50%;
			margin: 0 5vw;
		}
	}
	.textBox{
		width: 94vw;
		line-height: 2rem;
		padding: 3vw 0;
		margin: 0 auto;
	}
	.leftName{
		max-width: 88vw;
		font-size: 1.7rem;
		color: #1d1c21;
	}
	.fileIcon{
		width: 1rem;
		height: 1.6rem;
		margin-left: .5rem;
	}
	.am-search-synthetic-ph{width: 94vw!important;background: rgba(25, 31, 37, 0.08);}
	.am-search{background: #FFFFFF;}
	.am-search-value{background: rgba(25, 31, 37, 0.08)}
	.am-search-cancel{display: none;}
	.btnBlueLong{
		width: 30vw;
	}
	
}
.flex_end{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}


	.fujian{
		display: flex;
		flex-direction: column;
		.fj_list{
			width: 94vw;
			margin: 0 auto 20px;
			background: #fff;
			.box{
				margin-bottom: 10px;
			}
			.btn_c{
				width: 23vw;
				height: 9vw;
				line-height: 9vw;
				margin: 0 10px;
				text-align: center;
				font-size: 14px;
				border: 1px solid #eee;
				border-radius: 6px;
			}
		}
	}
	.file{
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 30vw;
		height: 30vw;
		margin: 10px 1.5vw;
		.fileIcon{
			width: 5.2rem;
			height: 6.2rem;
			margin-bottom: .5rem;
		}
		.selectedBtn{
			width: 6.2rem;
			height: 6.2rem;
		}
		p{
			height: 1.5rem;
			line-height: 1.5rem;
			font-size: 1.4rem;
			color: #333;
			text-align: left;
		}
		.closeBtn{
			position: absolute;
			top: 0;
			right: 0;
			margin: 0 0 10px 10px;
			img{
				width: 1.4rem;
				height: 1.4rem;
			}
		}
	}




