.manArr{
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	width: 70vw;
	min-height: 4.2rem;
	margin: 0 2vw;
	.manBox{
		position: relative;
		img{
			position: absolute;
			top: -.75rem;
			right: -.75rem;
			width: 1.5rem;
			height: 1.5rem;
		}
	}
}