@import './../../assets/css/reset.less';

.h_50{
	line-height: 50px;
	background: #fff;
	padding: 0 3vw;
}
.text_right{text-align: right;}
.result{
	.num_box{
		background: #fff;
		div{
			width: 50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			font-size: 14px;
			background: #fff;
			border: 1px solid #eee;
			border-radius: 50%;
			color: #333;
			margin: 20px 0;
		}
		span{
			display: block;
			height: 35px;
		}
	}
	.showmanBox{
		margin: 0 3vw;
		background: #fff;
	}
	.list{
		background: #fff;

	}
	.toupiao{
		position: fixed;
		bottom: 0;
		left: 0;
		display: flex;
		align-items: flex-end;
		justify-content: center;
		flex-direction: column;
		width: 100vw;
		height: 100vh;
		background: rgba(0,0,0,0.5);
		.biddingName{
			width: 94vw;
			margin: 0 auto;
		}
		.operationBtns{
			margin: 0 auto;
		}
	}
}